# BismilahRoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binar/bismilahroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/bismilahroom/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binar/bismilahroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
