plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin' //Ditambahkan
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.binar.bismilahroom"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Menambahkan Dependencies Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Room Library
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    //Menambahkan material design
    implementation'com.google.android.material:material:1.5.0'


    // Komponen siklus hidup
    implementation "androidx.lifecycle: lifecycle-extensions: 2.2.0"
    implementation "androidx.lifecycle: lifecycle-common-java8: 2.2.0"
    implementation "androidx.lifecycle: lifecycle-viewmodel-ktx: 2.2.0"

     //Komponen Kotlin
    implementation "org.jetbrains.kotlin: kotlin-stdlib-jdk7: 1.3.72"
    api "org.jetbrains.kotlinx: kotlinx-coroutines-core: 1.3.5"
    api "org.jetbrains.kotlinx: kotlinx-coroutines-android: 1.3.5"


}